# SaucedemoAutomationProject

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  CheckoutTests.java  InventoryTests.java  LoginTests.java
